<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!--<link rel="stylesheet"
            href="styles.css">-->
        <style>
        *{
            box-sizing: border-box;
        }
        .flex-container{
            display:flex;
            background-color: green;
            flex-wrap: wrap;
            height: 200px;
        }
        .item{
            background-color: white;
            width:20opx;
            padding:20px;
            margin: 30px;
            font-size: 40px;
            text-align: center;
            height: 60px;
        }
        .item:nth-of-type(2){
            align-self: flex-end;
        }
        </style>
    </head>
    <body>
        <h2>Flexbox</h2>
        <div class="flex-container">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item ">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </body>
</html>